{
    "functions": {
      "src/app/api/auth/signup/email/route.ts": {
        "maxDuration": 30
      },
      "src/app/api/auth/signup/wallet/route.ts": {
        "maxDuration": 30
      },
    }
  }